v0.13
-Added background to start menu

-Fixed a bug where music would keep playing after the game was closed.

_____________________________________

v0.12
-Added music to the game.
When game starts. the background music will be playing now.

-Added background color for the game, so the gaming "field" is more clear.

_____________________________________

v0.11
-Added a bad point
When player moves, it also moves. When collected, player looses 1 score.

-Added lose condition
If player's score is going to go in negatives, he loses the game.
_____________________________________
v0.10
-Added "How To Play" button to start menu.
Now player can learn the game mechanics.

-fixed a bug where score wouldnt display corectly after loading a new game
_____________________________________
v0.09
-Player now can see his score during the game


_______________________________

v0.08
-fixed a bug where dog skin didn't change after the restart
now you always have default one on restart
_______________________________

v0.07
-Now the game counts number of wins
-Now the player can unlock skins
Certain skins can only be aquired after a number of wins

_______________________________
v0.06
-Player can now Play Again
After finishing the game, now also button Play Again appears alongside the game ending message
Now the game is going to restart after player decides to press play again.
_______________________________

v0.05
-Now we created a menu for changing skins.
Player can now choose a skin in the menu of the game.


_______________________________

v0.04
-Now the player has a "skin"
Isntead of being a drawn circle, player is now an image.


_______________________________

v0.03
-Added a start menu with start button
Now player has a menu, before he starts the game.

-Changed the definition little bit.
Code changes, variable changes, nwo calling the game as a method
 and variabels that are global beeing defined at the start.


_______________________________
v0.02
-Fixed the bug with movement.
Problem was that variables were not declarede globaly.
Now our hero can move and collect points.

-Now after collecting enough points, there is game over.
After collecting enough points our game centers and you see a text "Game Over.
Also after finishing, you cannot move and the game plan is cleared.

Pretty neat and functional basic principles for now.




_______________________________
v0.01
Non functional version.
Generates hero and points but doesnt work with keys yet.